# .NET6-AspNetCoreMVC-OPSWebSite

./: Ops.sln
Ops.API/: Program.cs  (+1 more)
Ops.Core/: Ops.Core.csproj
Ops.Core/Entities/: Address.cs  Admin.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  BaseUser.cs  Category.cs  City.cs  Color.cs  ColorProduct.cs  ColorProductFeature.cs  Comment.cs  County.cs  Customer.cs  District.cs  HomeSlider.cs  Message.cs  Order.cs  Photo.cs  Product.cs  ProductFeature.cs  ProductOrder.cs  ProductType.cs  RootObject.cs  Size.cs  SizeProduct.cs  SizeProductFeature.cs  Stock.cs
Ops.Core/Enums/: Color.cs  OrderStatus.cs  Size.cs  Status.cs
Ops.Core/Intefaces/: IEntity.cs
Ops.Core/Repositories/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
Ops.Core/Result/Abstract/: IAppResult.cs
Ops.Core/Result/Concrete/: AppResult.cs
Ops.Core/Services/: IAddressService.cs  ICategoryService.cs  IColorService.cs  ICommentService.cs  IMessageService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs  IService.cs  ISizeService.cs
Ops.Core/UnitOfWorks/: IUnitOfWok.cs  IUnitOfWork.cs
Ops.Core/VMs/: AddressVM.cs  AdminVM.cs  CartItemVM.cs  CartVM.cs  CategoryVM.cs  ColorVM.cs  CommentListVM.cs  CommentVM.cs  CustomerVM.cs  ForgetPasswordVM.cs  HomeSliderVM.cs  LoginVM.cs  NoContentVM.cs  OrderDetailsVM.cs  OrderVM.cs  PhotoVM.cs  ProductCommentSelectListVM.cs  ProductVM.cs  ProductWithCategoryVM.cs  ProductsWithFeaturesVM.cs  ResetPasswordModel.cs  SizeVM.cs  UpdatePasswordVM.cs  UserVM.cs
Ops.Core/VMs/AdminList/: AddressAdminVM.cs  MessageAdminVM.cs  OrderAdminVM.cs  ProductAdminVM.cs
Ops.Core/VMs/Create/: AddressCreateVM.cs  CategoryCreateVM.cs  ColorCreateVM.cs  ColorProductFeatureCreateVM.cs  CommentCreateVM.cs  CustomerCreateVM.cs  HomeSliderCreateVM.cs  MessageCreateVM.cs  OrderCreateVM.cs  PhotoCreateVM.cs  ProductCreateVM.cs  ProductFeatureCreateVM.cs  SizeCreateVM.cs  SizeProductFeatureCreateVM.cs  StockCreateVM.cs  UserCreateVM.cs
Ops.Repository/: AppDbContext.cs  Ops.Repository.csproj
Ops.Repository/Configurations/: AddressConfiguration.cs  AdminConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BaseEntityConfiguration.cs  BaseUserConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  ColorConfiguration.cs  ColorProductConfiguration.cs  ColorProductFeatureConfiguration.cs  CommentConfiguration.cs  CountyConfiguration.cs  CustomerConfiguration.cs  HomeSliderConfiguration.cs  MessageConfiguration.cs  OrderConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs  ProductOrderConfiguration.cs  ProductTypeConfiguration.cs  SizeConfiguration.cs  SizeProductConfiguration.cs  SizeProductFeatureConfiguration.cs  StockConfiguration.cs
Ops.Repository/Migrations/: 20231005140401_Init.Designer.cs  20231005140401_Init.cs  20231019122210_migration1.Designer.cs  20231019122210_migration1.cs  20231020220626_Init3.Designer.cs  20231020220626_Init3.cs  20231024095909_NewMigration.Designer.cs  20231024095909_NewMigration.cs  20231024102944_AddSeedData.Designer.cs  20231024102944_AddSeedData.cs  20231025093847_addaratablo.Designer.cs  20231025093847_addaratablo.cs  20231026120620_AddColorFeatureData.Designer.cs  20231026120620_AddColorFeatureData.cs  20231026133656_Init2.Designer.cs  20231026133656_Init2.cs  20231026140706_New.Designer.cs  20231026140706_New.cs  20231027101711_ProductAddSeed.Designer.cs  20231027101711_ProductAddSeed.cs  20231105152945_AddSeedDataPhoto.Designer.cs  20231105152945_AddSeedDataPhoto.cs  20231105153107_AddSeedDataPhoto2.Designer.cs  20231105153107_AddSeedDataPhoto2.cs  20231105155337_AddSeedDataPhoto3.Designer.cs  20231105155337_AddSeedDataPhoto3.cs  20231106150913_AddSeedPhoto.Designer.cs  20231106150913_AddSeedPhoto.cs  20231107195818_Message.Designer.cs  20231107195818_Message.cs  20231109103410_DBconnection.Designer.cs  20231109103410_DBconnection.cs  20231109122419_91123.Designer.cs  20231109122419_91123.cs  20231111115303_AddProductAndCommentSeed.Designer.cs  20231111115303_AddProductAndCommentSeed.cs  20231111121351_AddProductAndCommentSeed2.Designer.cs  20231111121351_AddProductAndCommentSeed2.cs  20231121132758_IdentityDb.Designer.cs  20231121132758_IdentityDb.cs  (+77 more)
Ops.Repository/Providers/: IdentityDataInitializer.cs
Ops.Repository/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
Ops.Repository/Seeds/: AddressSeed.cs  AdminSeed.cs  CategorySeed.cs  CitySeed.cs  ColorProductFeatureSeed.cs  ColorProductSeed.cs  ColorSeed.cs  CommentSeed.cs  CountySeed.cs  CustomerSeed.cs  HomeSliderSeed.cs  MessageSeed.cs  OrderSeed.cs  PhotoSeed.cs  ProductFeatureSeed.cs  ProductOrderSeed.cs  ProductSeed.cs  RoleSeed.cs  SizeProductFeatureSeed.cs  SizeProductSeed.cs  SizeSeed.cs  StockSeed.cs
Ops.Repository/UnitOfWorks/: UnitOfWork.cs
Ops.Service/: Ops.Service.csproj
Ops.Service/Exceptions/: NotFoundException.cs
Ops.Service/Mapping/: MapProfile.cs
Ops.Service/Services/: AddressService.cs  CategoryService.cs  ColorService.cs  CommentService.cs  MessageService.cs  OrderService.cs  PhotoService.cs  ProductService.cs  Service.cs  SizeService.cs
Ops.Service/Validation/: AddressVMValidator.cs  AdminVMValidator.cs  AppUserVMValidator.cs  CartItemVMValidator.cs  CategoryVMValidator.cs  ColorProductFeatureVMValidator.cs  ColorVMValidation.cs  CommentVMValidator.cs  CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs  CustomerVMValidator.cs  HomeSliderVMValidator.cs  MessageVMValidator.cs  OrderVMValidator.cs  PhotoVMValidator.cs  ProductFeatureValidator.cs  ProductVMValidator.cs  SizeProductFeatureVMValidator.cs  SizeVMValidation.cs  StockVMValidation.cs
Ops.Web/: Ops.Web.csproj  Program.cs  appsettings.json
Ops.Web/Controllers/: HomeController.cs
Ops.Web/Extensions/: SessionExtension.cs
Ops.Web/Models/: ErrorViewModel.cs
Ops.Web/Modules/: RepoServiceModule.cs
Ops.Web/Properties/: launchSettings.json
Ops.Web/Views/: _ViewImports.cshtml
Ops.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Ops.Web/wwwroot/: index.html
(+67 files in other folders)
