<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Providers\**" />
    <EmbeddedResource Remove="Providers\**" />
    <None Remove="Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20231005140401_Init.cs" />
    <Compile Remove="Migrations\20231005140401_Init.Designer.cs" />
    <Compile Remove="Migrations\20231019122210_migration1.cs" />
    <Compile Remove="Migrations\20231019122210_migration1.Designer.cs" />
    <Compile Remove="Migrations\20231020220626_Init3.cs" />
    <Compile Remove="Migrations\20231020220626_Init3.Designer.cs" />
    <Compile Remove="Migrations\20231024095909_NewMigration.cs" />
    <Compile Remove="Migrations\20231024095909_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20231024102944_AddSeedData.cs" />
    <Compile Remove="Migrations\20231024102944_AddSeedData.Designer.cs" />
    <Compile Remove="Migrations\20231025093847_addaratablo.cs" />
    <Compile Remove="Migrations\20231025093847_addaratablo.Designer.cs" />
    <Compile Remove="Migrations\20231026120620_AddColorFeatureData.cs" />
    <Compile Remove="Migrations\20231026120620_AddColorFeatureData.Designer.cs" />
    <Compile Remove="Migrations\20231026133656_Init2.cs" />
    <Compile Remove="Migrations\20231026133656_Init2.Designer.cs" />
    <Compile Remove="Migrations\20231027101711_ProductAddSeed.cs" />
    <Compile Remove="Migrations\20231027101711_ProductAddSeed.Designer.cs" />
    <Compile Remove="Migrations\20231105152945_AddSeedDataPhoto.cs" />
    <Compile Remove="Migrations\20231105152945_AddSeedDataPhoto.Designer.cs" />
    <Compile Remove="Migrations\20231105153107_AddSeedDataPhoto2.cs" />
    <Compile Remove="Migrations\20231105153107_AddSeedDataPhoto2.Designer.cs" />
    <Compile Remove="Migrations\20231105155337_AddSeedDataPhoto3.cs" />
    <Compile Remove="Migrations\20231105155337_AddSeedDataPhoto3.Designer.cs" />
    <Compile Remove="Migrations\20231106150913_AddSeedPhoto.cs" />
    <Compile Remove="Migrations\20231106150913_AddSeedPhoto.Designer.cs" />
    <Compile Remove="Migrations\20231107195818_Message.cs" />
    <Compile Remove="Migrations\20231107195818_Message.Designer.cs" />
    <Compile Remove="Migrations\20231109122419_91123.cs" />
    <Compile Remove="Migrations\20231109122419_91123.Designer.cs" />
    <Compile Remove="Migrations\20231111115303_AddProductAndCommentSeed.cs" />
    <Compile Remove="Migrations\20231111115303_AddProductAndCommentSeed.Designer.cs" />
    <Compile Remove="Migrations\20231111121351_AddProductAndCommentSeed2.cs" />
    <Compile Remove="Migrations\20231111121351_AddProductAndCommentSeed2.Designer.cs" />
    <Compile Remove="Migrations\20231121132758_IdentityDb.cs" />
    <Compile Remove="Migrations\20231121132758_IdentityDb.Designer.cs" />
    <Compile Remove="Migrations\20231205135459_051223init.cs" />
    <Compile Remove="Migrations\20231205135459_051223init.Designer.cs" />
    <Compile Remove="Migrations\20231206082421_061223Username.cs" />
    <Compile Remove="Migrations\20231206082421_061223Username.Designer.cs" />
    <Compile Remove="Migrations\20231214073316_141223Init.cs" />
    <Compile Remove="Migrations\20231214073316_141223Init.Designer.cs" />
    <Compile Remove="Migrations\20231214132118_141223Config.cs" />
    <Compile Remove="Migrations\20231214132118_141223Config.Designer.cs" />
    <Compile Remove="Migrations\20231219121752_191223Init.cs" />
    <Compile Remove="Migrations\20231219121752_191223Init.Designer.cs" />
    <Compile Remove="Migrations\20231219125330_191223Deneme.cs" />
    <Compile Remove="Migrations\20231219125330_191223Deneme.Designer.cs" />
    <Compile Remove="Migrations\20231219130559_191223Deneme2.cs" />
    <Compile Remove="Migrations\20231219130559_191223Deneme2.Designer.cs" />
    <Compile Remove="Migrations\20231219131819_191223Deneme3.cs" />
    <Compile Remove="Migrations\20231219131819_191223Deneme3.Designer.cs" />
    <Compile Remove="Migrations\20231220081612_201223Init.cs" />
    <Compile Remove="Migrations\20231220081612_201223Init.Designer.cs" />
    <Compile Remove="Migrations\20231220082717_201223Init2.cs" />
    <Compile Remove="Migrations\20231220082717_201223Init2.Designer.cs" />
    <Compile Remove="Migrations\20231220085918_201223Init4.cs" />
    <Compile Remove="Migrations\20231220085918_201223Init4.Designer.cs" />
    <Compile Remove="Migrations\20231220090935_201223Init5.cs" />
    <Compile Remove="Migrations\20231220090935_201223Init5.Designer.cs" />
    <Compile Remove="Migrations\20231220102818_201223Init6.cs" />
    <Compile Remove="Migrations\20231220102818_201223Init6.Designer.cs" />
    <Compile Remove="Migrations\20231220103104_201223Init8.cs" />
    <Compile Remove="Migrations\20231220103104_201223Init8.Designer.cs" />
    <Compile Remove="Migrations\20231220105338_201223Init10.cs" />
    <Compile Remove="Migrations\20231220105338_201223Init10.Designer.cs" />
    <Compile Remove="Migrations\20231220105453_201223Init11.cs" />
    <Compile Remove="Migrations\20231220105453_201223Init11.Designer.cs" />
    <Compile Remove="Migrations\20231220105543_201223Init12.cs" />
    <Compile Remove="Migrations\20231220105543_201223Init12.Designer.cs" />
    <Compile Remove="Migrations\20231220105750_201223Init13.cs" />
    <Compile Remove="Migrations\20231220105750_201223Init13.Designer.cs" />
    <Compile Remove="Migrations\20231220105911_201223Init13.cs" />
    <Compile Remove="Migrations\20231220105911_201223Init13.Designer.cs" />
    <Compile Remove="Migrations\20231220112338_201223Init15.cs" />
    <Compile Remove="Migrations\20231220112338_201223Init15.Designer.cs" />
    <Compile Remove="Migrations\20231220114232_201223Init16.cs" />
    <Compile Remove="Migrations\20231220114232_201223Init16.Designer.cs" />
    <Compile Remove="Migrations\20231220120647_201223Init17.cs" />
    <Compile Remove="Migrations\20231220120647_201223Init17.Designer.cs" />
    <Compile Remove="Migrations\20231220121733_201223Init18.cs" />
    <Compile Remove="Migrations\20231220121733_201223Init18.Designer.cs" />
    <Compile Remove="Migrations\20231220122123_201223Init19.cs" />
    <Compile Remove="Migrations\20231220122123_201223Init19.Designer.cs" />
    <Compile Remove="Migrations\20231220122558_201223Init20.cs" />
    <Compile Remove="Migrations\20231220122558_201223Init20.Designer.cs" />
    <Compile Remove="Migrations\20231220131908_201223Init21.cs" />
    <Compile Remove="Migrations\20231220131908_201223Init21.Designer.cs" />
    <Compile Remove="Migrations\20231220132845_201223Init22.cs" />
    <Compile Remove="Migrations\20231220132845_201223Init22.Designer.cs" />
    <Compile Remove="Migrations\20231220133241_201223Init23.cs" />
    <Compile Remove="Migrations\20231220133241_201223Init23.Designer.cs" />
    <Compile Remove="Migrations\20231221083959_211223Deneme.cs" />
    <Compile Remove="Migrations\20231221083959_211223Deneme.Designer.cs" />
    <Compile Remove="Migrations\20231221084310_211223Deneme2.cs" />
    <Compile Remove="Migrations\20231221084310_211223Deneme2.Designer.cs" />
    <Compile Remove="Migrations\20231221085030_211223Deneme3.cs" />
    <Compile Remove="Migrations\20231221085030_211223Deneme3.Designer.cs" />
    <Compile Remove="Migrations\20231221085338_211223Deneme4.cs" />
    <Compile Remove="Migrations\20231221085338_211223Deneme4.Designer.cs" />
    <Compile Remove="Migrations\20231221105532_211223Deneme9.cs" />
    <Compile Remove="Migrations\20231221105532_211223Deneme9.Designer.cs" />
    <Compile Remove="Migrations\20231221110619_211223Deneme14.cs" />
    <Compile Remove="Migrations\20231221110619_211223Deneme14.Designer.cs" />
    <Compile Remove="Migrations\20240104074807_040124Init.cs" />
    <Compile Remove="Migrations\20240104074807_040124Init.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ops.Core\Ops.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
