<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f58a15e-78d8-4d98-8079-4a38c188c4b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\baker\css\bootstrap.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Facebook" Version="6.8.0" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ops.Service\Ops.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\amado-master\.sass-cache\23fb10bb6531a16595cc9a8cbcaeb8f40f41ec84\style.scssc" />
    <None Include="wwwroot\amado-master\.sass-cache\23fb10bb6531a16595cc9a8cbcaeb8f40f41ec84\_mixin.scssc" />
    <None Include="wwwroot\amado-master\.sass-cache\23fb10bb6531a16595cc9a8cbcaeb8f40f41ec84\_responsive.scssc" />
    <None Include="wwwroot\amado-master\.sass-cache\23fb10bb6531a16595cc9a8cbcaeb8f40f41ec84\_theme_color.scssc" />
    <None Include="wwwroot\amado-master\.sass-cache\23fb10bb6531a16595cc9a8cbcaeb8f40f41ec84\_variables.scssc" />
    <None Include="wwwroot\amado-master\.sass-cache\997c61c8c2a2a831333fab68bc2254612bdf8817\style.scssc" />
    <None Include="wwwroot\amado-master\.sass-cache\997c61c8c2a2a831333fab68bc2254612bdf8817\_mixin.scssc" />
    <None Include="wwwroot\amado-master\.sass-cache\997c61c8c2a2a831333fab68bc2254612bdf8817\_responsive.scssc" />
    <None Include="wwwroot\amado-master\.sass-cache\997c61c8c2a2a831333fab68bc2254612bdf8817\_theme_color.scssc" />
    <None Include="wwwroot\amado-master\.sass-cache\997c61c8c2a2a831333fab68bc2254612bdf8817\_variables.scssc" />
    <None Include="wwwroot\baker\js\main.js" />
    <None Include="wwwroot\baker\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\baker\lib\easing\easing.js" />
    <None Include="wwwroot\baker\lib\easing\easing.min.js" />
    <None Include="wwwroot\baker\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\baker\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\baker\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\baker\lib\waypoints\links.php" />
    <None Include="wwwroot\baker\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\baker\lib\wow\wow.js" />
    <None Include="wwwroot\baker\lib\wow\wow.min.js" />
    <None Include="wwwroot\baker\scss\bootstrap.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\baker\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\Shop\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Shop\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Shop\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\Shop\js\bootstrap.min.js" />
    <None Include="wwwroot\Shop\js\google_map.js" />
    <None Include="wwwroot\Shop\js\jquery.countTo.js" />
    <None Include="wwwroot\Shop\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Shop\js\jquery.flexslider-min.js" />
    <None Include="wwwroot\Shop\js\jquery.min.js" />
    <None Include="wwwroot\Shop\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Shop\js\main.js" />
    <None Include="wwwroot\Shop\js\owl.carousel.min.js" />
    <None Include="wwwroot\Shop\js\respond.min.js" />
    <None Include="wwwroot\Shop\sass\bootstrap.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_alerts.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_badges.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_close.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_code.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_forms.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_grid.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_labels.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_media.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_modals.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_navs.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_normalize.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_pager.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_panels.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_popovers.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_print.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_tables.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_theme.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_type.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_variables.scss" />
    <None Include="wwwroot\Shop\sass\bootstrap\_wells.scss" />
    <None Include="wwwroot\Shop\sass\style.scss" />
    <None Include="wwwroot\Shop\sass\_bootstrap-compass.scss" />
    <None Include="wwwroot\Shop\sass\_bootstrap-mincer.scss" />
    <None Include="wwwroot\Shop\sass\_bootstrap-sprockets.scss" />
  </ItemGroup>

</Project>
